<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreanmasiro/dev/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1155&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=49&amp;Timestamp=561616253.3977619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreanmasiro/dev/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1116&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=20&amp;StartingLineNumber=47&amp;Timestamp=561616253.3979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreanmasiro/dev/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=4503&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=561616253.398008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
