<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreanmasiro/dev/99swiftproblems.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1119&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=49&amp;Timestamp=561446961.550166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreanmasiro/dev/99swiftproblems.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1080&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=20&amp;StartingLineNumber=47&amp;Timestamp=561446961.550302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreanmasiro/dev/99swiftproblems.playground#CharacterRangeLen=2018&amp;CharacterRangeLoc=4441&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=1&amp;StartingLineNumber=201&amp;Timestamp=561446961.550409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
