<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodrigues/dev/self/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1779&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=16&amp;StartingLineNumber=75&amp;Timestamp=561666454.8019969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodrigues/dev/self/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1740&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=20&amp;StartingLineNumber=73&amp;Timestamp=561666454.80213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodrigues/dev/self/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=6704&amp;CharacterRangeLoc=5127&amp;EndingColumnNumber=0&amp;EndingLineNumber=483&amp;StartingColumnNumber=1&amp;StartingLineNumber=231&amp;Timestamp=561666454.8022259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
