<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodrigues/dev/self/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2000&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=16&amp;StartingLineNumber=84&amp;Timestamp=561678276.986448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodrigues/dev/self/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1961&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=20&amp;StartingLineNumber=82&amp;Timestamp=561678276.986624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrerodrigues/dev/self/99swiftproblems/99swiftproblems.playground#CharacterRangeLen=11583&amp;CharacterRangeLoc=5348&amp;EndingColumnNumber=0&amp;EndingLineNumber=667&amp;StartingColumnNumber=1&amp;StartingLineNumber=240&amp;Timestamp=561678276.986748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
